####################################
#
# browser type:ie/firefox/chrome
#
####################################
browser=chrome
####################################
#
# stepping stones configs
#
####################################
stepping_stones_host=218.205.81.11
stepping_stones_port=22
stepping_stones_user=zhangzhongkun
stepping_stones_pwd=zhangzhongkun@cmcc


####################################
#
#link mySQL configs
#
####################################
db_address = 172.23.27.207
lport = 3306
user = spam
pwd = cmcc1234


####################################
#
#执行用例开关：0表示执行主流程，1表示执行全部用例
#
####################################
SHEET = 0