####################################
#
# browser type:ie/firefox/chrome
#
####################################
browser=chrome
####################################
#
# stepping stones configs
#
####################################
stepping_stones_host=10.10.10.10
stepping_stones_port=22
stepping_stones_user=abc
stepping_stones_pwd=abc


####################################
#
#link mySQL configs
#
####################################
db_address = 10.10.10.10
lport = 3306
user = 1
pwd = 123


####################################
#
#执行用例开关：0表示执行主流程，1表示执行全部用例
#
####################################
SHEET = 0